<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos del documento</title>
    <style></style>
    <style></style>
</head>
<body>
    <a href="www.google.com"></a>
    <img src="https://picsum.photos/200/300" alt="Algo raro">
    <form></form>
    <form></form>
    <script src="elementos-del-documento.js"></script>
</body>
</html>